StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Phetsarath OT
FontSubfamily Bold
UniqueID Phetsarath OT Bold:Version 1.00
FullName Phetsarath OT Bold
Version Version 1.00 March 22, 2012, initial release
PostScriptName Phetsarath OT Bold
Description This font was created using FontCreator 5.6 from High-Logic.com
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 33
Ascender 1025
Descender -391
FontBBox -537 -386 1136 1022
StartCharMetrics 214
U 1 ; WX 313 ; N .null ; G 1
U 2 ; WX 313 ; N .null ; G 1
U 3 ; WX 313 ; N .null ; G 1
U 4 ; WX 313 ; N .null ; G 1
U 5 ; WX 313 ; N .null ; G 1
U 6 ; WX 313 ; N .null ; G 1
U 7 ; WX 313 ; N .null ; G 1
U 8 ; WX 313 ; N .null ; G 1
U 9 ; WX 313 ; N .null ; G 1
U 10 ; WX 313 ; N .null ; G 1
U 11 ; WX 313 ; N .null ; G 1
U 12 ; WX 313 ; N .null ; G 1
U 13 ; WX 313 ; N .null ; G 1
U 14 ; WX 313 ; N .null ; G 1
U 15 ; WX 313 ; N .null ; G 1
U 32 ; WX 313 ; N space ; G 2
U 33 ; WX 286 ; N exclam ; G 3
U 34 ; WX 472 ; N quotedbl ; G 4
U 35 ; WX 646 ; N numbersign ; G 5
U 36 ; WX 551 ; N dollar ; G 6
U 37 ; WX 881 ; N percent ; G 7
U 38 ; WX 722 ; N ampersand ; G 8
U 39 ; WX 266 ; N quotesingle ; G 9
U 40 ; WX 339 ; N parenleft ; G 10
U 41 ; WX 339 ; N parenright ; G 11
U 42 ; WX 545 ; N asterisk ; G 12
U 43 ; WX 551 ; N plus ; G 13
U 44 ; WX 290 ; N comma ; G 14
U 45 ; WX 322 ; N hyphen ; G 15
U 46 ; WX 285 ; N period ; G 16
U 47 ; WX 413 ; N slash ; G 17
U 48 ; WX 551 ; N zero ; G 18
U 49 ; WX 551 ; N one ; G 19
U 50 ; WX 551 ; N two ; G 20
U 51 ; WX 551 ; N three ; G 21
U 52 ; WX 551 ; N four ; G 22
U 53 ; WX 551 ; N five ; G 23
U 54 ; WX 551 ; N six ; G 24
U 55 ; WX 551 ; N seven ; G 25
U 56 ; WX 551 ; N eight ; G 26
U 57 ; WX 551 ; N nine ; G 27
U 58 ; WX 285 ; N colon ; G 28
U 59 ; WX 290 ; N semicolon ; G 29
U 60 ; WX 551 ; N less ; G 30
U 61 ; WX 551 ; N equal ; G 31
U 62 ; WX 551 ; N greater ; G 32
U 63 ; WX 459 ; N question ; G 33
U 64 ; WX 866 ; N at ; G 34
U 160 ; WX 313 ; N space ; G 2
U 173 ; WX 322 ; N hyphen ; G 15
U 894 ; WX 290 ; N semicolon ; G 29
U 3713 ; WX 706 ; N uni0E81 ; G 35
U 3714 ; WX 632 ; N uni0E82 ; G 36
U 3716 ; WX 642 ; N uni0E84 ; G 37
U 3719 ; WX 493 ; N uni0E87 ; G 38
U 3720 ; WX 659 ; N uni0E88 ; G 39
U 3722 ; WX 632 ; N uni0E8A ; G 40
U 3725 ; WX 667 ; N uni0E8D ; G 41
U 3732 ; WX 677 ; N uni0E94 ; G 42
U 3733 ; WX 677 ; N uni0E95 ; G 43
U 3734 ; WX 730 ; N uni0E96 ; G 44
U 3735 ; WX 856 ; N uni0E97 ; G 45
U 3737 ; WX 706 ; N uni0E99 ; G 46
U 3738 ; WX 642 ; N uni0E9A ; G 47
U 3739 ; WX 642 ; N uni0E9B ; G 48
U 3740 ; WX 701 ; N uni0E9C ; G 49
U 3741 ; WX 701 ; N uni0E9D ; G 50
U 3742 ; WX 834 ; N uni0E9E ; G 51
U 3743 ; WX 834 ; N uni0E9F ; G 52
U 3745 ; WX 706 ; N uni0EA1 ; G 53
U 3746 ; WX 667 ; N uni0EA2 ; G 54
U 3747 ; WX 632 ; N uni0EA3 ; G 55
U 3749 ; WX 667 ; N uni0EA5 ; G 56
U 3751 ; WX 667 ; N uni0EA7 ; G 57
U 3754 ; WX 667 ; N uni0EAA ; G 58
U 3755 ; WX 930 ; N uni0EAB ; G 59
U 3757 ; WX 667 ; N uni0EAD ; G 60
U 3758 ; WX 667 ; N uni0EAE ; G 61
U 3759 ; WX 700 ; N uni0EAF ; G 62
U 3760 ; WX 602 ; N uni0EB0 ; G 63
U 3761 ; WX 0 ; N uni0EB1 ; G 64
U 3762 ; WX 510 ; N uni0EB2 ; G 65
U 3763 ; WX 510 ; N uni0EB3 ; G 66
U 3764 ; WX 0 ; N uni0EB4 ; G 67
U 3765 ; WX 0 ; N uni0EB5 ; G 68
U 3766 ; WX 0 ; N uni0EB6 ; G 69
U 3767 ; WX 0 ; N uni0EB7 ; G 70
U 3768 ; WX 0 ; N uni0EB8 ; G 71
U 3769 ; WX 0 ; N uni0EB9 ; G 72
U 3771 ; WX 0 ; N uni0EBB ; G 73
U 3772 ; WX 0 ; N uni0EBC ; G 74
U 3773 ; WX 513 ; N uni0EBD ; G 75
U 3776 ; WX 398 ; N uni0EC0 ; G 76
U 3777 ; WX 755 ; N uni0EC1 ; G 77
U 3778 ; WX 391 ; N uni0EC2 ; G 78
U 3779 ; WX 462 ; N uni0EC3 ; G 79
U 3780 ; WX 418 ; N uni0EC4 ; G 80
U 3782 ; WX 642 ; N uni0EC6 ; G 81
U 3784 ; WX 0 ; N uni0EC8 ; G 82
U 3785 ; WX 0 ; N uni0EC9 ; G 83
U 3786 ; WX 0 ; N uni0ECA ; G 84
U 3787 ; WX 0 ; N uni0ECB ; G 85
U 3788 ; WX 0 ; N uni0ECC ; G 86
U 3789 ; WX 0 ; N uni0ECD ; G 87
U 3792 ; WX 632 ; N uni0ED0 ; G 88
U 3793 ; WX 681 ; N uni0ED1 ; G 89
U 3794 ; WX 605 ; N uni0ED2 ; G 90
U 3795 ; WX 729 ; N uni0ED3 ; G 91
U 3796 ; WX 686 ; N uni0ED4 ; G 92
U 3797 ; WX 686 ; N uni0ED5 ; G 93
U 3798 ; WX 724 ; N uni0ED6 ; G 94
U 3799 ; WX 730 ; N uni0ED7 ; G 95
U 3800 ; WX 677 ; N uni0ED8 ; G 96
U 3801 ; WX 833 ; N uni0ED9 ; G 97
U 3804 ; WX 1184 ; N uni0EDC ; G 98
U 3805 ; WX 1218 ; N uni0EDD ; G 99
EndCharMetrics
EndFontMetrics
